h1{
    color: blueviolet;
    text-shadow: 4px 4px 2px coral
}

.title{
    color: rgb(230, 149, 19);
}

#italic {
color: orange;
}
nav {
    background-color: cornflowerblue;
    text-align: center;
}

.nav-wrapper {
    background-color: chartreuse;
}
a {
   text-decoration: none; 
}

nav ul {
    list-style:none
}

nav li {
    display: inline-block;
    padding: 30px;
}
.container {
    border: 5px dashed green;
    margin: 50px 5px 25px 0px;
    padding: 30px 0px 10px 5px ;
}

.box {
    display: inline;
    background-color: aquamarine;
    height: 200px;
    width: 200px;
    margin: 10px 0px;

}

.circle-img {
border-radius: 20%; <--! not working> 
}

img {
    border-radius: 70%;
}

img{
    box-shadow: 5px 5px 3px 10px grey
}

.flex{
    margin: 30px;
    border: 3px solid black
    display: flex;
    /*flex-wrap: wrap; */
}
@keyframes fadeMe {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#box1 {
    animation-name: fadeMe;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#box2 {
    animation-ti: name duration timing-function delay iteration-count direction fill-mode;
}

#box6 {
    top: 100px;
    left: 200px;
    position: fixed;
}

html {
    background-image: url(kitten 2);
    background-repeat: no-repeat; <--! not working>
}

html {
    background-image: linear-gradient(to right, blue, green, purple);
}

/* form input {
    display: block;
    margin: 30px;
}
form textarea {
    display: block;
    margin: 30px;
}
form button {
    display: block;
    margin: 30px;
} */


.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, [col] 100px ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    z-index:10;

  }

  .a {
    grid-column: col / span  2;
    grid-row: row ;
  }
  .b {
    grid-column: col 3 / span  3 ;
    grid-row: row ;
  }
  .c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .d {
    grid-column: col 2 / span  3 ;
    grid-row: row 2 ;
  }

  .e {
    grid-column: col / span  5;
    grid-row: row 3;
  }

  .f {
    grid-column: col 3 / span 3;
    grid-row: row 2  ;
    background-color: rgba(49,121,207, 0.5);
    z-index: 20;
  }

  

form input, textarea, button {
    display: block;
    margin: 30px;
}

.contact-box {
    display: flex;
    justify-content: center;
}

.row {
    margin: 30px
}
.input-field {
    margin: 20px;
}
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, [col] 20% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: yellow;
    color: #444;
  }

  .Box {
    background-color: yellow;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    z-index:10;

  }

  .a {
    grid-column: col / span  2;
    grid-row: row ;
    display:flex;
    justify-content: center;
  }
  .b {
    grid-column: col 4 / span  2 ;
    grid-row: row ;
    display:flex;
    justify-content: center;
  }
  .c {
    grid-column: col / span 5 ;
    grid-row: row 2 ;
    display:flex;
    justify-content: center;
  }
  .d {
    grid-column: col 2 / span  1 ;
    grid-row: row 3 ;
    display:flex;
    justify-content: center;
  }

  .e {
    grid-column: col 4 / span  1;
    grid-row: row 3;
    display:flex;
    justify-content: center;
  }

  .f {
    grid-column: col 2 / span 3;
    grid-row: row 2  ;
    background-color: rgba(49,121,207, 0.5);
    z-index: 10;
    display:flex;
    justify-content: center;
  }